{
    "ImageId": "ami-08182c55a1c188dee", 
    "KeyName": "aws_key",
    "Monitoring": {
        "Enabled": true
    },
    "MaxCount": 1,
    "InstanceInitiatedShutdownBehavior": "terminate",
    "NetworkInterfaces": [
        {
            "AssociatePublicIpAddress": true, 
            "DeleteOnTermination": true, 
            "Description": "housematch interfaces", 
            "DeviceIndex": 0 
        }
    ]
}
